# springboot-starter

./: generatorConfig.xml  pom.xml
src/main/java/liangwenhan/web/: Application.java
src/main/java/liangwenhan/web/config/: RestTemplateConfig.java  SystemConfig.java  Test.java  UserSessionFilter.java  WebLogAspect.java
src/main/java/liangwenhan/web/constant/: Constant.java  ResultCode.java
src/main/java/liangwenhan/web/controller/: AbilityController.java  ActionController.java  LoginController.java
src/main/java/liangwenhan/web/dao/: AbilityMapper.java  ActionConsequenceMapper.java  ActionMapper.java  ActionTransactionMapper.java  UserMapper.java
src/main/java/liangwenhan/web/entity/: Ability.java  Action.java  ActionConsequence.java  ActionTransaction.java  User.java
src/main/java/liangwenhan/web/service/: AbilityService.java  UserService.java
src/main/java/liangwenhan/web/util/: AppUtil.java  CacheUtil.java  CommonUtil.java  FileUtil.java  MD5Util.java  Pair.java  ResultDTO.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/app/: index.html  toast.html
src/main/resources/app/js/: aa.js
src/main/resources/mybatis/: AbilityMapper.xml  ActionConsequenceMapper.xml  ActionMapper.xml  ActionTransactionMapper.xml  UserMapper.xml
src/script/: run.bat  run.sh
