server.port=3050

#datasource\db
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
spring.datasource.name=ping_pay
spring.datasource.url=jdbc:oracle:thin:@10.33.46.213:1535/IPAY
spring.datasource.username=ipayopr
spring.datasource.password=Paic_12314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.filters=mergeStat
spring.datasource.maxActive=500
spring.datasource.initialSize=0
spring.datasource.maxWait=60000
spring.datasource.minIdle=0
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true


#jzb relate
jzb.server.ip=30.17.62.28
jzb.server.port=7072

jzb.Qydm=3107
jzb.SupAcctId=11017660777006
jzb.SelectFlag=3

server.session.timeout=1000