server.port=3050

#datasource\db
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
spring.datasource.name=lwh-plan
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plan
spring.datasource.username=root
spring.datasource.password=adwrwa
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver